{
  "name": "fact-checker",
  "version": "1.0.0",
  "description": "Systematically verify factual claims in documents using multi-LLM triage and source-grounded verification via MCP servers and web search.",
  "author": {
    "name": "Hugh McIntyre"
  },
  "homepage": "https://github.com/machug/fact-checker",
  "repository": "https://github.com/machug/fact-checker",
  "license": "MIT",
  "keywords": ["fact-check", "verification", "accuracy", "governance", "research"]
}
